# IrcClientCore

./: .gitignore  .gitlab-ci.yml  ChannelStore.cs  CommandHandler.cs  Config.cs  Irc.cs  IrcClientCore.sln  IrcMessage.cs  IrcServer.cs  IrcSocket.cs  LICENSE  Message.cs  Program.cs  README.md  ServerGroup.cs  azure-pipelines.yml  dotnet-irc-testing.csproj  dotnet-irc-testing.sln
.github/workflows/: build.yml  ci.yml
Commands/: BaseCommand.cs  CommandManager.cs  KickCommand.cs  MeCommand.cs  ModeCommand.cs  NickCommand.cs  QueryCommand.cs  WhoisCommand.cs
ConsoleIrcClient/: AnsiFormatter.cs  AutocompleteHandler.cs  ConnectView.cs  ConsoleIrcClient.csproj  Program.cs  Serialize.cs
IrcClientCore/: BaseObject.cs  Buffer.cs  Channel.cs  ChannelStore.cs  Config.cs  FormattedSpan.cs  FormattedText.cs  IBuffer.cs  ISocket.cs  InternalsVisibleTo.cs  Irc.cs  IrcClientCore.csproj  IrcClientCore.sln  IrcColor.cs  IrcFormatParser.cs  IrcMention.cs  IrcMessage.cs  IrcServer.cs  IrcSocket.cs  Message.cs  ServerGroup.cs  User.cs
IrcClientCore.Tests/: AuthenticateHandlerTests.cs  AwayHandlerTests.cs  CapHandlerTests.cs  ChannelStoreTests.cs  ConnectionTests.cs  IrcClientCore.Tests.csproj  IrcFormatParserTests.cs  IrcMessageTests.cs  IrcSendTests.cs  IrcV3HandlerTests.cs  JoinHandlerTests.cs  NamesHandlerTests.cs  UserTests.cs
IrcClientCore.Tests/Helpers/: MockBuffer.cs  MockSocket.cs  TestableIrc.cs
IrcClientCore/Commands/: BaseCommand.cs  CommandManager.cs
IrcClientCore/Commands/BuiltIn/: BanCommand.cs  HelpCommand.cs  JoinCommand.cs  KickCommand.cs  ListCommand.cs  MeCommand.cs  ModeCommand.cs  MsgCommand.cs  NickCommand.cs  OpCommand.cs  PartCommand.cs  QueryCommand.cs  QuietCommand.cs  QuitCommand.cs  RawCommand.cs  TopicCommand.cs  VoiceCommand.cs  WhoisCommand.cs
IrcClientCore/Handlers/: BaseHandler.cs  HandlerManager.cs
IrcClientCore/Handlers/BuiltIn/: AccountNotifyHandler.cs  AuthenticateHandler.cs  AwayHandler.cs  BatchHandler.cs  CannotSendHandler.cs  CapHandler.cs  ChannelForwardHandler.cs  ChgHostHandler.cs  DefaultHandler.cs  JoinHandler.cs  KickHandler.cs  ListHandler.cs  ModeHandler.cs  MonitorHandler.cs  MotdHandler.cs  NamesHandler.cs  NickErrorHandler.cs  NickHandler.cs  PartHandler.cs  PingHandler.cs  PrivmsgHandler.cs  QuitHandler.cs  STSHandler.cs  ServerJoinedHandler.cs  SetNameHandler.cs  TagMsgHandler.cs  TopicHandler.cs  UnknownCommandHandler.cs  WhoisHandler.cs
