<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>IrcClientCore</AssemblyName>
    <RootNamespace>IrcClientCore</RootNamespace>
    <PackageId>IrcClientCore</PackageId>
    <Authors>rymate1234</Authors>
    <Company>N/A</Company>
    <Product>IrcClientCore</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ReadLine" Version="1.2.0" />
  </ItemGroup>
</Project>